
aws_account_id     = "480391725083"
hosted_zone_id     = "Z10348702D3SPFDJMEVEN"
site_name          = "raffaelesollecitowebsite"
site_domain        = "raffaelesollecito.org"
cloudfront_aliases = ["raffaelesollecito.org", "www.raffaelesollecito.org"]
main_vpc_id        = "vpc-0d505e22c17c75197"
subnet_ids         = ["subnet-045e9f909dd52741c", "subnet-06e618cd499fe7f55", "subnet-0320df5f6f9d42f51"]
s3_region          = "eu-west-1"
waf_enabled        = false
launch             = 0
# wordpress_admin_email = "raffasolaries@icloud.com"
# wordpress_admin_user = "raffasolaries"
# wordpress_admin_password = "EE4kmQExxJJNGNIBQt"
# wordpress_subdomain = "wordpress"